<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4W0-UA-bV0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JBU-sF-XvT">
            <objects>
                <navigationController definesPresentationContext="YES" id="4W0-UA-bV0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZX3-cT-9Ih">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCM-fJ-1TT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaV-Cr-GmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-81"/>
        </scene>
        <!--Cammy Flickr View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CammyFlickrViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jat-uH-tkW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YJj-TR-6Vo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standardCell" id="aew-Og-Ehi" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-17-rOi">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" tag="11" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-6y-TIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ob6-17-rOi" firstAttribute="top" secondItem="aew-Og-Ehi" secondAttribute="top" id="0ZQ-3j-nv5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ob6-17-rOi" secondAttribute="trailing" id="3dB-Uc-arT"/>
                                            <constraint firstAttribute="bottom" secondItem="Ob6-17-rOi" secondAttribute="bottom" id="Fqi-KY-EKs"/>
                                            <constraint firstAttribute="trailing" secondItem="LmN-6y-TIg" secondAttribute="trailing" id="VZS-Yp-79u"/>
                                            <constraint firstAttribute="bottom" secondItem="LmN-6y-TIg" secondAttribute="bottom" id="Zvw-vA-toa"/>
                                            <constraint firstItem="LmN-6y-TIg" firstAttribute="top" secondItem="aew-Og-Ehi" secondAttribute="top" id="fzr-BF-SqE"/>
                                            <constraint firstItem="Ob6-17-rOi" firstAttribute="leading" secondItem="aew-Og-Ehi" secondAttribute="leading" id="mI3-Wk-AlD"/>
                                            <constraint firstItem="LmN-6y-TIg" firstAttribute="leading" secondItem="aew-Og-Ehi" secondAttribute="leading" id="wD0-uv-aKK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="LmN-6y-TIg" id="b6p-z5-ATX"/>
                                            <outlet property="imageView" destination="Ob6-17-rOi" id="Eu3-xT-Xc7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-we-e2z">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Spm-7y-Nss"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5p0-UZ-6lo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="tOU-01-zml" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-Al-Hbk">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FTe-Al-Hbk" secondAttribute="trailing" id="AZC-aT-eVo"/>
                                            <constraint firstItem="FTe-Al-Hbk" firstAttribute="leading" secondItem="tOU-01-zml" secondAttribute="leading" id="VYV-VK-nLp"/>
                                            <constraint firstAttribute="bottom" secondItem="FTe-Al-Hbk" secondAttribute="bottom" id="Yk1-9U-Zb0"/>
                                            <constraint firstItem="FTe-Al-Hbk" firstAttribute="top" secondItem="tOU-01-zml" secondAttribute="top" id="pwN-bU-jhw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FTe-Al-Hbk" id="TZI-8c-vDu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-oT-Goc" customClass="ThumbnailSelectionView">
                                <rect key="frame" x="0.0" y="944" width="110" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bYh-xG-ZIU"/>
                                    <constraint firstAttribute="height" constant="80" id="hGE-g0-vFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6EY-we-e2z" secondAttribute="trailing" id="6TI-4J-6op"/>
                            <constraint firstAttribute="bottom" secondItem="Sgq-oT-Goc" secondAttribute="bottom" id="AOW-Jr-Ltx"/>
                            <constraint firstItem="jat-uH-tkW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bpa-Hd-0ZK"/>
                            <constraint firstItem="jat-uH-tkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LwB-1D-rcB"/>
                            <constraint firstItem="6EY-we-e2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZA0-eF-Sb1"/>
                            <constraint firstAttribute="bottom" secondItem="jat-uH-tkW" secondAttribute="bottom" id="mMy-ja-7AZ"/>
                            <constraint firstAttribute="trailing" secondItem="jat-uH-tkW" secondAttribute="trailing" id="oZo-aY-rAG"/>
                            <constraint firstAttribute="bottom" secondItem="6EY-we-e2z" secondAttribute="bottom" id="pe6-Ry-SBW"/>
                            <constraint firstItem="Sgq-oT-Goc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yaG-q7-3qv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hh2-Oy-Gs9">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="knl-RY-yje">
                            <connections>
                                <action selector="pushedRefresh:" destination="BYZ-38-t0r" id="G8G-HI-mw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="jat-uH-tkW" id="ZYn-lh-og5"/>
                        <outlet property="thumbnailBottomConstraint" destination="pe6-Ry-SBW" id="Mxh-n5-MGw"/>
                        <outlet property="thumbnailCollectionView" destination="6EY-we-e2z" id="DbW-Uu-Tu5"/>
                        <outlet property="thumbnailHeightConstraint" destination="Spm-7y-Nss" id="M7H-In-mXC"/>
                        <outlet property="thumbnailSelectionBottomConstraint" destination="AOW-Jr-Ltx" id="fM6-kc-m0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
